# -*- coding: utf-8 -*-
"""
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""

ip = "192.168.3.1"

ip_list = ip.split(".")
oct_1 = ip_list[0]
oct_2 = ip_list[1]
oct_3 = ip_list[2]
oct_4 = ip_list[3]


result = f'''
{oct_1:<10}{oct_2:<10}{oct_3:<10}{oct_4:<10}
{int(oct_1):<08b}  {int(oct_2):<08b}  {int(oct_3):<08b}  {int(oct_4):<08b}  
'''

print(result)